<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    h1{
        text-align: center;
        color:green; 
        font-weight: 900 ;
    }
    #cont{
        width: 30%;
        
        margin: auto;
        height :400px;
        font-size: 30px;
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .13), 0 1px 2px 0 rgba(0, 0, 0, .11);
        align-items: center;  
    }
    #disp{
        width:80%; 
        
        height: 15%;
        margin: auto;
        box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
        margin-top:15px;

    }
    #keys{
     
        width: 80%;
        margin:auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-columns: repeat(4,77px);
        column-gap: 20px;
       text-align: center;
       
          margin: auto;

    }
    #keys>div{
       
        height:50px;
       
        margin-top:20px;
       align-items: center;  
       box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
          
    }
    #keys>div:hover{
        background-color: black;
        color:white;
    }
    #keys>div:nth-child(4n){
        background-color:rgb(215, 225, 22);
    }
    #disp:hover{
       background-color: green;
    }
    
    </style>
</head>
<body>
    
    <h1>Calculator</h1>
   
    <div id="cont">
        <div id="disp"></div>
        <div id="keys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>.</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
        </div>
       


</body>
</html>