<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Gallery</title>
    <style>
    #nav{
        width: 100%; 
        background-color: rgb(78, 78, 79);
        height: 50px;
        display: flex;
        justify-content: space-between;
    }
  #nav>div:nth-child(1){
    width: 70%;
   
    padding-left: 30px;
    color:rgb(194, 222, 127);
  }
  #nav>div:nth-child(2){
width: 30%;
display: flex;
justify-content: space-evenly;
color:wheat
  }
  #mid{
    text-align: center;
    color: red;
    padding:35px;
  }
  #down1{
    width: 90%;
    display: flex;
    gap: 50px;
    margin: auto;
   justify-content: space-evenly;
   margin: 10px;
  }
  #down2{
    width: 90%;
    display: flex;
    gap: 50px;
    margin: auto;
    margin: 10px;
   justify-content: space-evenly;
  }
 
    </style>
</head>
<body>
   
    <div id="nav">
           <div>
            <h3>MASAI</h3>
              </div>
           <div>
            <h3>HOME</h3>
            <h3>GALLERY</h3>
            <h3>ABOUT</h3>
           </div>
    </div>
    <div id="mid"> 
         <h1>PHOTO GALLERY</h1>
    </div>
   
<div id="down1">
    <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
    
        </div>
           <div id="down2">
        <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
    <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
   <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>

</div>




</body>
</html>