<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout_2</title>
    <style>
    #box{
        width: 100%;
        margin:auto;
        display: grid;
        grid-auto-columns:repea

        grid-template-areas: 
        "yl yl yl yl"
        "red red red gn"
        "red red red gn"
        "red red red gn"
        ;
    }
    #box>div:nth-child(1){
        background-color: yellow;
        grid-area: yl;
        height: 50px;
    }
    #box>div:nth-child(2){
        background-color: red;
        grid-area: rd;
        height:400px ;
    }
    #box>div:nth-child(3){
        background-color: green;
        grid-area: gn;
        height: 100px;
    }
    #box>div:nth-child(4){
        background-color: green;
        grid-area: gn;
        height: 100px;
    }
    #box>div:nth-child(5){
        background-color: green;
        grid-area: gn;
        height: 100px;
    }

    </style>
</head>
<body>
    

    <div id="box">
        <div>Navigation</div>
        <div>Left box</div>
        <div>Right Box 1</div>
        <div>Right Box 2</div>
        <div>Right Box 3</div>
    </div>



</body>
</html>